spring.application.name=stock-service
server.port=8082

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
#eureka.client.instance.hostname=localhost
