spring.application.name=stock-service
server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.client.instance.hostname=localhost

management.endpoint.mappings.enabled=true
management.endpoints.enabled-by-default=true
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2

